# DATAFRAME VERİ YAPISI

In [1]:
import pandas as pd

Series veri yapısının yalnızca bir sütundan oluştuğunu öğrendik, şimdi ise DataFrame yapısını ele alacağız. DataFrame satır ve sütunlardan meydana gelir.

In [9]:
data= {"Name":["John","Hamlet","Pearl","Love","Nick","Micheal","Robert","William"],
      "Score":[90,25,45,86,79,13,49,89],
      "Sports":["Swim","Football","Basketball","Handball","Taekwondo","Ski","Tennis","karate"],
      "Genre":["M","M","F","F","M","M","M","M"]}
df=pd.DataFrame(data)

In [10]:
df

      Name  Score      Sports Genre
0     John     90        Swim     M
1   Hamlet     25    Football     M
2    Pearl     45  Basketball     F
3     Love     86    Handball     F
4     Nick     79   Taekwondo     M
5  Micheal     13         Ski     M
6   Robert     49      Tennis     M
7  William     89      karate     M

ilk beş satırı görmek için head methodunu kullanabiliriz.

In [11]:
df.head()

     Name  Score      Sports Genre
0    John     90        Swim     M
1  Hamlet     25    Football     M
2   Pearl     45  Basketball     F
3    Love     86    Handball     F
4    Nick     79   Taekwondo     M

Son beş satırı görmek için tail() methodunu kullanabiliriz. Aynı zamanda parantezler içine yazdığımız sayı kadar satır görmek de mümkündür.

In [12]:
df.tail()

      Name  Score     Sports Genre
3     Love     86   Handball     F
4     Nick     79  Taekwondo     M
5  Micheal     13        Ski     M
6   Robert     49     Tennis     M
7  William     89     karate     M

In [13]:
df.tail(2)

      Name  Score  Sports Genre
6   Robert     49  Tennis     M
7  William     89  karate     M

Sütun sıralarını değiştirmek de mümkündür. Örneğin;

In [14]:
df=pd.DataFrame(data,columns=["Name","Sports","Genre","Score"])
df

      Name      Sports Genre  Score
0     John        Swim     M     90
1   Hamlet    Football     M     25
2    Pearl  Basketball     F     45
3     Love    Handball     F     86
4     Nick   Taekwondo     M     79
5  Micheal         Ski     M     13
6   Robert      Tennis     M     49
7  William      karate     M     89

Eğer sütunda olmayan bir sütun adı girmeye çalışılırsa eksik veri olarak görülür. Aşağıda görüldüğü üzere Age sütunun tüm değerleri boştur.

In [17]:
df=pd.DataFrame(data,columns=["Name","Sports","Genre","Score","Age"])
df

      Name      Sports Genre  Score  Age
0     John        Swim     M     90  NaN
1   Hamlet    Football     M     25  NaN
2    Pearl  Basketball     F     45  NaN
3     Love    Handball     F     86  NaN
4     Nick   Taekwondo     M     79  NaN
5  Micheal         Ski     M     13  NaN
6   Robert      Tennis     M     49  NaN
7  William      karate     M     89  NaN

İndexlere etiket atamak da mümkündür.

In [26]:
df=pd.DataFrame(data,columns=["Name","Sports","Genre","Score","Age"],
                index=["one","two","three","four","five","six","seven","eight"])
df

          Name      Sports Genre  Score  Age
one       John        Swim     M     90  NaN
two     Hamlet    Football     M     25  NaN
three    Pearl  Basketball     F     45  NaN
four      Love    Handball     F     86  NaN
five      Nick   Taekwondo     M     79  NaN
six    Micheal         Ski     M     13  NaN
seven   Robert      Tennis     M     49  NaN
eight  William      karate     M     89  NaN

İstenilen sütunu ekrana yazdırmak istersek;

In [27]:
df["Sports"]

one            Swim
two        Football
three    Basketball
four       Handball
five      Taekwondo
six             Ski
seven        Tennis
eight        karate
Name: Sports, dtype: object

Birden fazla sütun istersek önce istenilen sütunları bir değişkene atıyoruz.

In [28]:
columns=["Name","Sports"]
df[columns]

          Name      Sports
one       John        Swim
two     Hamlet    Football
three    Pearl  Basketball
four      Love    Handball
five      Nick   Taekwondo
six    Micheal         Ski
seven   Robert      Tennis
eight  William      karate

İstenilen sütuna . aracılığıyla ulaşmak da mümkündür.

In [29]:
df.Sports

one            Swim
two        Football
three    Basketball
four       Handball
five      Taekwondo
six             Ski
seven        Tennis
eight        karate
Name: Sports, dtype: object

Belirli bir satırı seçmek için loc niteliğinden faydalanabiliriz.

In [30]:
df.loc[["one"]]

     Name Sports Genre  Score  Age
one  John   Swim     M     90  NaN

In [31]:
df.loc[["one","eight"]]

          Name  Sports Genre  Score  Age
one       John    Swim     M     90  NaN
eight  William  karate     M     89  NaN

Aynı zamanda değerleri olmayan yaş sütununa değer atamasını gerçekleştirelim.

In [32]:
df["Age"]=18

In [33]:
df

          Name      Sports Genre  Score  Age
one       John        Swim     M     90   18
two     Hamlet    Football     M     25   18
three    Pearl  Basketball     F     45   18
four      Love    Handball     F     86   18
five      Nick   Taekwondo     M     79   18
six    Micheal         Ski     M     13   18
seven   Robert      Tennis     M     49   18
eight  William      karate     M     89   18

Aynı uzunlukta bir listeyi yaş sütununa atamayı da gerçekleştirebiliriz.

In [34]:
Ages=[17,18,19,45,24,16,30,27]
df["Age"]=Ages
df

          Name      Sports Genre  Score  Age
one       John        Swim     M     90   17
two     Hamlet    Football     M     25   18
three    Pearl  Basketball     F     45   19
four      Love    Handball     F     86   45
five      Nick   Taekwondo     M     79   24
six    Micheal         Ski     M     13   16
seven   Robert      Tennis     M     49   30
eight  William      karate     M     89   27

İstenilen bir sütunu silmek istersek del anahtar kelimesini kullanabiliriz.

In [35]:
df["Pass"]=df.Score>50
df

          Name      Sports Genre  Score  Age   Pass
one       John        Swim     M     90   17   True
two     Hamlet    Football     M     25   18  False
three    Pearl  Basketball     F     45   19  False
four      Love    Handball     F     86   45   True
five      Nick   Taekwondo     M     79   24   True
six    Micheal         Ski     M     13   16  False
seven   Robert      Tennis     M     49   30  False
eight  William      karate     M     89   27   True

In [36]:
del df["Pass"]
df

          Name      Sports Genre  Score  Age
one       John        Swim     M     90   17
two     Hamlet    Football     M     25   18
three    Pearl  Basketball     F     45   19
four      Love    Handball     F     86   45
five      Nick   Taekwondo     M     79   24
six    Micheal         Ski     M     13   16
seven   Robert      Tennis     M     49   30
eight  William      karate     M     89   27

SÖZLÜK YAPISI İLE DATAFRAME OLUŞTURMA                                                                                                
Bilindiği üzere sözlük yapısı key:value şeklindedir. Önce bir sözlük oluşturalım ardından dataframe yapısına çevirelim.

In [37]:
notes= {"Math":{"John":60,"Pearl":50,"Nick":85},
        "Physics":{"John":90,"Pearl":30,"Nick":0}}
df2=pd.DataFrame(notes)
df2

       Math  Physics
John     60       90
Pearl    50       30
Nick     85        0

DateFrame in satır ve sütunları yer değiştirebilir. Transpoz işlemi.

In [38]:
df2.T

         John  Pearl  Nick
Math       60     50    85
Physics    90     30     0

Satır ve sütunlara isim verilebilir.

In [40]:
df2.index.name="Name"
df2.columns.name="Course"
df2

Course  Math  Physics
Name
John      60       90
Pearl     50       30
Nick      85        0

Values niteliği DataFrame veri yapısını iki boyutlu bir diziye dönüştürür.

In [42]:
df2.values

array([[60, 90],
       [50, 30],
       [85,  0]], dtype=int64)

Pandas modülünde index niteliği veriyi "değiştirilemez" hale getirir.

In [43]:
indeks=df2.index

HATA VERECEKTİR!

In [44]:
indeks[1]="Love"
indeks

TypeError: Index does not support mutable operations