# TIDY AND PIVOTING DATA

We tidy data with melt(). We look melt() func:

In [1]:
import pandas as pd

In [2]:
data= pd.read_csv("pokemon.csv")

In [3]:
data.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [5]:
#lets melt
#id_vars = what we do not wish to melt
#value_vars= what we want to melt

melted= pd.melt(frame=data, id_vars= "Name", value_vars=["Attack", "Defense"])
melted

                Name variable  value
0          Bulbasaur   Attack     49
1            Ivysaur   Attack     62
2           Venusaur   Attack     82
3      Mega Venusaur   Attack    100
4         Charmander   Attack     52
...              ...      ...    ...
1595         Diancie  Defense    150
1596    Mega Diancie  Defense    110
1597  Hoopa Confined  Defense     60
1598   Hoopa Unbound  Defense     60
1599       Volcanion  Defense    120

[1600 rows x 3 columns]

Bu kod, "pandas" kütüphanesindeki "melt()" fonksiyonunu kullanarak "data" adlı veri çerçevesinin ("dataframe") "Name" sütununu sabit tutarak "Attack" ve "Defense" sütunlarını tek bir sütuna ("variable") dönüştürür ve bu sütunun değerlerini ("value") de bir başka sütuna ekler. Böylece "melted" adında yeni bir veri çerçevesi oluşturulur.

Örneğin, "data" veri çerçevesinde her satır bir Pokemon'a ait bilgileri içeriyorsa, "melted" veri çerçevesinde her satır bir Pokemon'un adını, bir statünün ("Attack" veya "Defense") adını ve o statünün değerini içerecektir. Bu, veri çerçevesinin "uzun format" haline getirilmesine olanak tanır ve bazı analiz veya görselleştirme işlemleri için daha uygun bir yapı sunabilir. (CHATGPT)

# PIVOTING DATA

Reverse melting

In [6]:
#Index is name
#I want to make that columns are variable
#Finally values in columns are value

melted.pivot(index="Name", columns="variable", values="value")

variable            Attack  Defense
Name
NaN                    105       60
Abomasnow               92       75
Abra                    20       15
Absol                  130       60
Accelgor                70       40
...                    ...      ...
Zoroark                105       60
Zorua                   65       40
Zubat                   45       35
Zweilous                85       70
Zygarde Half Forme     100      121

[800 rows x 2 columns]

# CONCATENATING DATA

We can concatenating two dataframe

In [7]:
data1= data.head()
data2=data.tail()

In [8]:
conc_data_row=pd.concat([data1,data2], axis=0, ignore_index=True) #axis=0 : adds dataframes in row
conc_data_row

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,796,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
6,797,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
7,798,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
8,799,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
9,800,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [9]:
data1=data["Attack"].head()
data2=data["Defense"].head()

conc_data_col= pd.concat([data1,data2],axis=0) #axis=0 : adds dataframes in columns
conc_data_col

0     49
1     62
2     82
3    100
4     52
0     49
1     63
2     83
3    123
4     43
dtype: int64

# DATA TYPES

There are 5 basic data types: object (string), boolean, integer, float and categorical

We can make conversion data types like from str to categorical or from in to float 

why is categorical is important

make dataframe smaller in memory
 
can be utilized for analysis especially for sklear (we will learn later)

In [10]:
data.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [13]:
data["Type 1 "]= data["Type 1"].astype("category")
data["Speed"]= data["Speed"].astype("float")